{"name":"Los Ángeles Stars","short_name":"Los Ángeles Stars","start_url":"/","display":"standalone","theme_color":"#000000","background_color":"#000000","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}